
spring.datasource.url = jdbc:mysql://b368psomkttzc6gjrpqi-mysql.services.clever-cloud.com:3306/b368psomkttzc6gjrpqi?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = u4y4xgfmv4jvsc5l
spring.datasource.password = rPP7RwzkyToyBE6poOWN

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 360000



