<<<<<<< HEAD


=======
>>>>>>> 52b42445358f74c38fa760d5bbb96a1b9c306162
spring.datasource.url = jdbc:mysql://bmysgsmqxv7g2kfzk59e-mysql.services.clever-cloud.com:3306/bmysgsmqxv7g2kfzk59e?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = ux2ux85o8vonrm77
spring.datasource.password = zba6oL7VONCFJ5rxYsxg

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 360000



