spring.datasource.url = jdbc:mysql://5ucljx8iwd2polhd5hnp:pscale_pw_c0vz6GIzGilEGO2PCrEK7ImQ4CAMS26RGlEb9HMCAFV@aws-sa-east-1.connect.psdb.cloud/portfolio?sslaccept=strict&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = 5ucljx8iwd2polhd5hnp
spring.datasource.password = pscale_pw_c0vz6GIzGilEGO2PCrEK7ImQ4CAMS26RGlEb9HMCAFV

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 360000



